spring.datasource.url=jdbc:mysql://springboot-db.cc2fzvy2h33a.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=kshee9
spring.datasource.password=dnjfska0569
spring.jpa.hibernate.ddl-auto=update